<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Let's Code |Front-End Project</title><!--[if lt IE 9]><!-->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><!--<![endif]-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:400,700|Poppins:400,700"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo img-ratio">
          <div class="ratio half-square"></div>
          <div class="ratio-inner"><img src="assets/images/logo.png" alt="Logo" draggable="false"/></div>
        </div>
        <div class="mobile-view">
          <div class="currency-dropdown list-holder dropdown-select">
            <label class="selected-item"><span class="item-text"> </span><span class="icon fa fa-sort-down"></span></label>
            <ul class="list">
              <li class="list-item"><a href="#">USD</a></li>
              <li class="list-item"><a href="#">EUR</a></li>
              <li class="list-item"><a href="#">GBP</a></li>
            </ul>
          </div>
          <div class="lang-dropdown list-holder dropdown-select">
            <label class="selected-item"><span class="item-text"> </span><span class="icon fa fa-sort-down"></span></label>
            <ul class="list">
              <li class="list-item"><a href="#">ENG</a></li>
              <li class="list-item"><a href="#">FRENCH</a></li>
              <li class="list-item"><a href="#">AR</a></li>
            </ul>
          </div>
          <div class="dropdown-menu dropdown-links click-outside">
            <button class="menu-btn toggle-parent" type="button"><span class="btn-text">LINKS</span><span class="icon fa fa-sort-down"></span></button>
            <ul class="list">
              <li class="list-item"><a href="#">Sign In</a></li>
              <li class="list-item"><a href="#">Daily deal</a></li>
              <li class="list-item"><a href="#">Blog</a></li>
            </ul>
          </div>
        </div>
        <div class="right-side pull-right"><a class="signin-btn" href="#">SIGN IN</a>
          <div class="cart"><a class="cart-icon" href="#"><span class="cart-count">0</span><span class="fa fa-shopping-cart"></span></a>
            <div class="cart-content">
              <div class="cart-items">
                <ul class="items-list">
                  <li class="item act-table">
                    <div class="item-img-cell img-ratio act-table-cell vertical-top">
                      <div class="ratio cart-item">                           </div><a class="ratio-inner" href="#"><img class="item-img" src="assets/images/cart/img-1.jpg" alt="item photo" draggable="false"/></a>
                    </div>
                    <div class="item-content-cell act-table-cell vertical-top">
                      <h4 class="item-title"><a href="#">BASKET</a></h4>
                      <p class="paragraph"><span class="item-count">1</span><span class="x">x</span><span class="item-price">$10.00</span></p>
                      <button class="close-btn" type="button"><span class="icon fa fa-times"></span></button>
                    </div>
                  </li>
                  <li class="item act-table">
                    <div class="item-img-cell img-ratio act-table-cell vertical-top">
                      <div class="ratio cart-item">                           </div><a class="ratio-inner" href="#"><img class="item-img" src="assets/images/cart/img-1.jpg" alt="item photo" draggable="false"/></a>
                    </div>
                    <div class="item-content-cell act-table-cell vertical-top">
                      <h4 class="item-title"><a href="#">BASKET</a></h4>
                      <p class="paragraph"><span class="item-count">1</span><span class="x">x</span><span class="item-price">$10.00</span></p>
                      <button class="close-btn" type="button"><span class="icon fa fa-times"></span></button>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="cart-footer">
                <p class="paragraph cart-total text-center">TOTAL : <span class="black">$60.00</span></p>
                <div class="cart-actions"></div>
                <div class="row no-margin">
                  <div class="action col-xs-6 no-padding"><a class="btn text-center" href="#">View cart</a></div>
                  <div class="action col-xs-6 no-padding"><a class="btn text-center" href="#">Checkout</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="other-links list-holder"><span class="icon fa fa-bars"></span>
            <ul class="list">
              <li class="list-item"><a href="#">Daily deal</a></li>
              <li class="list-item"><a href="#">Blog</a></li>
            </ul>
          </div>
        </div>
        <div class="search click-outside">
          <button class="toggle-search toggle-parent" type="button"><span class="icon fa fa-search"></span></button>
          <form class="search-form">
            <button class="submit-btn" type="submit"><span class="icon fa fa-search"></span></button>
            <input type="text" placeholder="SEARCH"/>
          </form>
        </div>
        <button class="category-sidebar-btn pull-right fa fa-bars click-outside-btn" type="button"></button>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="section">       
            <div class="section-body">   
              <div class="sidebar category-sidebar">
                <div class="mobile-overlay"></div>
                <div class="click-outside remove-from-parent">
                  <div class="sidebar-header">
                    <h2 class="sidebar-title">CATEGORY</h2>
                  </div>
                  <div class="sidebar-body">
                    <ul class="accordion-container">
                      <li class="accordion">
                        <button class="accordion-btn toggle-parent" type="button"><span class="icon plus fa fa-plus"></span><span class="icon minus fa fa-minus"></span></button>
                        <div class="accordion-header">
                          <h3 class="accordion-title"> <a href="#">
                               Fashion<span class="status green">New</span></a></h3>
                        </div>
                        <div class="accordion-body">
                          <ul class="list-style">
                            <li class="ls-item"><a href="#">WOMEN Clothes</a></li>
                            <li class="ls-item"><a href="#">MEN Clothes</a></li>
                            <li class="ls-item"><a href="#">Shoes</a></li>
                          </ul>
                        </div>
                      </li>
                      <li class="accordion">
                        <button class="accordion-btn toggle-parent" type="button"><span class="icon plus fa fa-plus"></span><span class="icon minus fa fa-minus"></span></button>
                        <div class="accordion-header">
                          <h3 class="accordion-title"> <a href="#">
                               Fashion</a></h3>
                        </div>
                        <div class="accordion-body">
                          <ul class="list-style">
                            <li class="ls-item"><a href="#">WOMEN Clothes</a></li>
                            <li class="ls-item"><a href="#">MEN Clothes</a></li>
                            <li class="ls-item"><a href="#">Shoes</a></li>
                          </ul>
                        </div>
                      </li>
                      <li class="accordion">
                        <button class="accordion-btn toggle-parent" type="button"><span class="icon plus fa fa-plus"></span><span class="icon minus fa fa-minus"></span></button>
                        <div class="accordion-header">
                          <h3 class="accordion-title"> <a href="#">
                               Fashion<span class="status red">Hot</span></a></h3>
                        </div>
                        <div class="accordion-body">
                          <ul class="list-style">
                            <li class="ls-item"><a href="#">WOMEN Clothes</a></li>
                            <li class="ls-item"><a href="#">MEN Clothes</a></li>
                            <li class="ls-item"><a href="#">Shoes</a></li>
                          </ul>
                        </div>
                      </li>
                      <li class="accordion">
                        <button class="accordion-btn toggle-parent" type="button"><span class="icon plus fa fa-plus"></span><span class="icon minus fa fa-minus"></span></button>
                        <div class="accordion-header">
                          <h3 class="accordion-title"> <a href="#">
                               Fashion<span class="status green">New</span></a></h3>
                        </div>
                        <div class="accordion-body">
                          <ul class="list-style">
                            <li class="ls-item"><a href="#">WOMEN Clothes</a></li>
                            <li class="ls-item"><a href="#">MEN Clothes</a></li>
                            <li class="ls-item"><a href="#">Shoes</a></li>
                          </ul>
                        </div>
                      </li>
                      <li class="accordion">
                        <button class="accordion-btn toggle-parent" type="button"><span class="icon plus fa fa-plus"></span><span class="icon minus fa fa-minus"></span></button>
                        <div class="accordion-header">
                          <h3 class="accordion-title"> <a href="#">
                               Fashion</a></h3>
                        </div>
                        <div class="accordion-body">
                          <ul class="list-style">
                            <li class="ls-item"><a href="#">WOMEN Clothes</a></li>
                            <li class="ls-item"><a href="#">MEN Clothes</a></li>
                            <li class="ls-item"><a href="#">Shoes</a></li>
                          </ul>
                        </div>
                      </li>
                      <li class="accordion">
                        <button class="accordion-btn toggle-parent" type="button"><span class="icon plus fa fa-plus"></span><span class="icon minus fa fa-minus"></span></button>
                        <div class="accordion-header">
                          <h3 class="accordion-title"> <a href="#">
                               Fashion<span class="status red">Hot</span></a></h3>
                        </div>
                        <div class="accordion-body">
                          <ul class="list-style">
                            <li class="ls-item"><a href="#">WOMEN Clothes</a></li>
                            <li class="ls-item"><a href="#">MEN Clothes</a></li>
                            <li class="ls-item"><a href="#">Shoes</a></li>
                          </ul>
                        </div>
                      </li>
                      <li class="accordion">
                        <button class="accordion-btn toggle-parent" type="button"><span class="icon plus fa fa-plus"></span><span class="icon minus fa fa-minus"></span></button>
                        <div class="accordion-header">
                          <h3 class="accordion-title"> <a href="#">
                               Fashion<span class="status green">New</span></a></h3>
                        </div>
                        <div class="accordion-body">
                          <ul class="list-style">
                            <li class="ls-item"><a href="#">WOMEN Clothes</a></li>
                            <li class="ls-item"><a href="#">MEN Clothes</a></li>
                            <li class="ls-item"><a href="#">Shoes</a></li>
                          </ul>
                        </div>
                      </li>
                      <li class="accordion">
                        <button class="accordion-btn toggle-parent" type="button"><span class="icon plus fa fa-plus"></span><span class="icon minus fa fa-minus"></span></button>
                        <div class="accordion-header">
                          <h3 class="accordion-title"> <a href="#">
                               Fashion</a></h3>
                        </div>
                        <div class="accordion-body">
                          <ul class="list-style">
                            <li class="ls-item"><a href="#">WOMEN Clothes</a></li>
                            <li class="ls-item"><a href="#">MEN Clothes</a></li>
                            <li class="ls-item"><a href="#">Shoes</a></li>
                          </ul>
                        </div>
                      </li>
                      <li class="accordion">
                        <button class="accordion-btn toggle-parent" type="button"><span class="icon plus fa fa-plus"></span><span class="icon minus fa fa-minus"></span></button>
                        <div class="accordion-header">
                          <h3 class="accordion-title"> <a href="#">
                               Fashion<span class="status red">Hot</span></a></h3>
                        </div>
                        <div class="accordion-body">
                          <ul class="list-style">
                            <li class="ls-item"><a href="#">WOMEN Clothes</a></li>
                            <li class="ls-item"><a href="#">MEN Clothes</a></li>
                            <li class="ls-item"><a href="#">Shoes</a></li>
                          </ul>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-9 col-xs-12">
          <div class="section"> 
            <div class="section-body">
              <div class="main-slider slider">
                <div class="slider-banner">
                  <div class="slider-item">
                    <div class="slide-image img-ratio">
                      <div class="ratio main-slider-ratio"></div>
                      <div class="ratio-inner">
                        <div class="content">
                          <h3 class="title">
                             VINTAGE 0<br/>STYLEFURNITURES</h3><a class="link" href="#">shop now</a>
                        </div><img src="assets/images/main-slider/img-slider-1.png" alt="slide-1" draggable="false"/>
                      </div>
                    </div>
                  </div>
                  <div class="slider-item">
                    <div class="slide-image img-ratio">
                      <div class="ratio main-slider-ratio"></div>
                      <div class="ratio-inner">
                        <div class="content">
                          <h3 class="title">
                             VINTAGE 1<br/>STYLEFURNITURES</h3><a class="link" href="#">shop now</a>
                        </div><img src="assets/images/main-slider/img-slider-1.png" alt="slide-1" draggable="false"/>
                      </div>
                    </div>
                  </div>
                  <div class="slider-item">
                    <div class="slide-image img-ratio">
                      <div class="ratio main-slider-ratio"></div>
                      <div class="ratio-inner">
                        <div class="content">
                          <h3 class="title">
                             VINTAGE 2<br/>STYLEFURNITURES</h3><a class="link" href="#">shop now</a>
                        </div><img src="assets/images/main-slider/img-slider-1.png" alt="slide-1" draggable="false"/>
                      </div>
                    </div>
                  </div>
                  <div class="slider-item">
                    <div class="slide-image img-ratio">
                      <div class="ratio main-slider-ratio"></div>
                      <div class="ratio-inner">
                        <div class="content">
                          <h3 class="title">
                             VINTAGE 3<br/>STYLEFURNITURES</h3><a class="link" href="#">shop now</a>
                        </div><img src="assets/images/main-slider/img-slider-1.png" alt="slide-1" draggable="false"/>
                      </div>
                    </div>
                  </div>
                  <div class="slider-item">
                    <div class="slide-image img-ratio">
                      <div class="ratio main-slider-ratio"></div>
                      <div class="ratio-inner">
                        <div class="content">
                          <h3 class="title">
                             VINTAGE 4<br/>STYLEFURNITURES</h3><a class="link" href="#">shop now</a>
                        </div><img src="assets/images/main-slider/img-slider-1.png" alt="slide-1" draggable="false"/>
                      </div>
                    </div>
                  </div>
                  <div class="slider-item">
                    <div class="slide-image img-ratio">
                      <div class="ratio main-slider-ratio"></div>
                      <div class="ratio-inner">
                        <div class="content">
                          <h3 class="title">
                             VINTAGE 5<br/>STYLEFURNITURES</h3><a class="link" href="#">shop now</a>
                        </div><img src="assets/images/main-slider/img-slider-1.png" alt="slide-1" draggable="false"/>
                      </div>
                    </div>
                  </div>
                  <div class="slider-item">
                    <div class="slide-image img-ratio">
                      <div class="ratio main-slider-ratio"></div>
                      <div class="ratio-inner">
                        <div class="content">
                          <h3 class="title">
                             VINTAGE 6<br/>STYLEFURNITURES</h3><a class="link" href="#">shop now</a>
                        </div><img src="assets/images/main-slider/img-slider-1.png" alt="slide-1" draggable="false"/>
                      </div>
                    </div>
                  </div>
                  <div class="slider-item">
                    <div class="slide-image img-ratio">
                      <div class="ratio main-slider-ratio"></div>
                      <div class="ratio-inner">
                        <div class="content">
                          <h3 class="title">
                             VINTAGE 7<br/>STYLEFURNITURES</h3><a class="link" href="#">shop now</a>
                        </div><img src="assets/images/main-slider/img-slider-1.png" alt="slide-1" draggable="false"/>
                      </div>
                    </div>
                  </div>
                  <div class="slider-item">
                    <div class="slide-image img-ratio">
                      <div class="ratio main-slider-ratio"></div>
                      <div class="ratio-inner">
                        <div class="content">
                          <h3 class="title">
                             VINTAGE 8<br/>STYLEFURNITURES</h3><a class="link" href="#">shop now</a>
                        </div><img src="assets/images/main-slider/img-slider-1.png" alt="slide-1" draggable="false"/>
                      </div>
                    </div>
                  </div>
                  <div class="slider-item">
                    <div class="slide-image img-ratio">
                      <div class="ratio main-slider-ratio"></div>
                      <div class="ratio-inner">
                        <div class="content">
                          <h3 class="title">
                             VINTAGE 9<br/>STYLEFURNITURES</h3><a class="link" href="#">shop now</a>
                        </div><img src="assets/images/main-slider/img-slider-1.png" alt="slide-1" draggable="false"/>
                      </div>
                    </div>
                  </div>
                  <div class="slider-item">
                    <div class="slide-image img-ratio">
                      <div class="ratio main-slider-ratio"></div>
                      <div class="ratio-inner">
                        <div class="content">
                          <h3 class="title">
                             VINTAGE 10<br/>STYLEFURNITURES</h3><a class="link" href="#">shop now</a>
                        </div><img src="assets/images/main-slider/img-slider-1.png" alt="slide-1" draggable="false"/>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="slider-controllers">
                  <button class="icon prev fa fa-angle-left" type="button"></button>
                  <button class="icon next fa fa-angle-right" type="button"></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row row-section">
        <div class="col-md-9 col-xs-12 col-md-push-3">
          <div class="section feature-products">
            <div class="section-header">
              <h2 class="section-title">Featured Product</h2>
            </div>
            <div class="section-body">
              <div class="product-slider">
                <div class="slider-banner">
                  <div class="slider-item">
                    <div class="product-card">
                      <div class="card-img">
                        <div class="img-ratio">
                          <div class="ratio cart-item"></div>
                          <div class="ratio-inner"><img class="main-img" src="assets/images/product/product-3.jpg" alt="product image" draggable="false"/><img class="hover-img" src="assets/images/product/product-3.jpg" alt="product image" draggable="false"/></div>
                        </div>
                      </div>
                      <div class="card-content">
                        <h3 class="card-title"><a href="#">Basket</a></h3>
                        <div class="rate"><span class="icon fa fa-star-o"></span><span class="icon fa fa-star-o"></span><span class="icon fa fa-star-o"></span><span class="icon fa fa-star-o"></span><span class="icon fa fa-star-o"></span>
                        </div>
                        <p class="price">$30.00</p>
                      </div>
                    </div>
                  </div>
                  <div class="slider-item">
                    <div class="product-card">
                      <div class="card-img">
                        <div class="img-ratio">
                          <div class="ratio cart-item"></div>
                          <div class="ratio-inner"><img class="main-img" src="assets/images/product/product-3.jpg" alt="product image" draggable="false"/><img class="hover-img" src="assets/images/product/product-3.jpg" alt="product image" draggable="false"/></div>
                        </div>
                      </div>
                      <div class="card-content">
                        <h3 class="card-title"><a href="#">Basket</a></h3>
                        <div class="rate"><span class="icon fa fa-star-o"></span><span class="icon fa fa-star-o"></span><span class="icon fa fa-star-o"></span><span class="icon fa fa-star-o"></span><span class="icon fa fa-star-o"></span>
                        </div>
                        <p class="price">$30.00</p>
                      </div>
                    </div>
                  </div>
                  <div class="slider-item">
                    <div class="product-card">
                      <div class="card-img">
                        <div class="img-ratio">
                          <div class="ratio cart-item"></div>
                          <div class="ratio-inner"><img class="main-img" src="assets/images/product/product-3.jpg" alt="product image" draggable="false"/><img class="hover-img" src="assets/images/product/product-3.jpg" alt="product image" draggable="false"/></div>
                        </div>
                      </div>
                      <div class="card-content">
                        <h3 class="card-title"><a href="#">Basket</a></h3>
                        <div class="rate"><span class="icon fa fa-star-o"></span><span class="icon fa fa-star-o"></span><span class="icon fa fa-star-o"></span><span class="icon fa fa-star-o"></span><span class="icon fa fa-star-o"></span>
                        </div>
                        <p class="price">$30.00</p>
                      </div>
                    </div>
                  </div>
                  <div class="slider-item">
                    <div class="product-card">
                      <div class="card-img">
                        <div class="img-ratio">
                          <div class="ratio cart-item"></div>
                          <div class="ratio-inner"><img class="main-img" src="assets/images/product/product-3.jpg" alt="product image" draggable="false"/><img class="hover-img" src="assets/images/product/product-3.jpg" alt="product image" draggable="false"/></div>
                        </div>
                      </div>
                      <div class="card-content">
                        <h3 class="card-title"><a href="#">Basket</a></h3>
                        <div class="rate"><span class="icon fa fa-star-o"></span><span class="icon fa fa-star-o"></span><span class="icon fa fa-star-o"></span><span class="icon fa fa-star-o"></span><span class="icon fa fa-star-o"></span>
                        </div>
                        <p class="price">$30.00</p>
                      </div>
                    </div>
                  </div>
                  <div class="slider-item">
                    <div class="product-card">
                      <div class="card-img">
                        <div class="img-ratio">
                          <div class="ratio cart-item"></div>
                          <div class="ratio-inner"><img class="main-img" src="assets/images/product/product-3.jpg" alt="product image" draggable="false"/><img class="hover-img" src="assets/images/product/product-3.jpg" alt="product image" draggable="false"/></div>
                        </div>
                      </div>
                      <div class="card-content">
                        <h3 class="card-title"><a href="#">Basket</a></h3>
                        <div class="rate"><span class="icon fa fa-star-o"></span><span class="icon fa fa-star-o"></span><span class="icon fa fa-star-o"></span><span class="icon fa fa-star-o"></span><span class="icon fa fa-star-o"></span>
                        </div>
                        <p class="price">$30.00</p>
                      </div>
                    </div>
                  </div>
                  <div class="slider-item">
                    <div class="product-card">
                      <div class="card-img">
                        <div class="img-ratio">
                          <div class="ratio cart-item"></div>
                          <div class="ratio-inner"><img class="main-img" src="assets/images/product/product-3.jpg" alt="product image" draggable="false"/><img class="hover-img" src="assets/images/product/product-3.jpg" alt="product image" draggable="false"/></div>
                        </div>
                      </div>
                      <div class="card-content">
                        <h3 class="card-title"><a href="#">Basket</a></h3>
                        <div class="rate"><span class="icon fa fa-star-o"></span><span class="icon fa fa-star-o"></span><span class="icon fa fa-star-o"></span><span class="icon fa fa-star-o"></span><span class="icon fa fa-star-o"></span>
                        </div>
                        <p class="price">$30.00</p>
                      </div>
                    </div>
                  </div>
                  <div class="slider-item">
                    <div class="product-card">
                      <div class="card-img">
                        <div class="img-ratio">
                          <div class="ratio cart-item"></div>
                          <div class="ratio-inner"><img class="main-img" src="assets/images/product/product-3.jpg" alt="product image" draggable="false"/><img class="hover-img" src="assets/images/product/product-3.jpg" alt="product image" draggable="false"/></div>
                        </div>
                      </div>
                      <div class="card-content">
                        <h3 class="card-title"><a href="#">Basket</a></h3>
                        <div class="rate"><span class="icon fa fa-star-o"></span><span class="icon fa fa-star-o"></span><span class="icon fa fa-star-o"></span><span class="icon fa fa-star-o"></span><span class="icon fa fa-star-o"></span>
                        </div>
                        <p class="price">$30.00</p>
                      </div>
                    </div>
                  </div>
                  <div class="slider-item">
                    <div class="product-card">
                      <div class="card-img">
                        <div class="img-ratio">
                          <div class="ratio cart-item"></div>
                          <div class="ratio-inner"><img class="main-img" src="assets/images/product/product-3.jpg" alt="product image" draggable="false"/><img class="hover-img" src="assets/images/product/product-3.jpg" alt="product image" draggable="false"/></div>
                        </div>
                      </div>
                      <div class="card-content">
                        <h3 class="card-title"><a href="#">Basket</a></h3>
                        <div class="rate"><span class="icon fa fa-star-o"></span><span class="icon fa fa-star-o"></span><span class="icon fa fa-star-o"></span><span class="icon fa fa-star-o"></span><span class="icon fa fa-star-o"></span>
                        </div>
                        <p class="price">$30.00</p>
                      </div>
                    </div>
                  </div>
                  <div class="slider-item">
                    <div class="product-card">
                      <div class="card-img">
                        <div class="img-ratio">
                          <div class="ratio cart-item"></div>
                          <div class="ratio-inner"><img class="main-img" src="assets/images/product/product-3.jpg" alt="product image" draggable="false"/><img class="hover-img" src="assets/images/product/product-3.jpg" alt="product image" draggable="false"/></div>
                        </div>
                      </div>
                      <div class="card-content">
                        <h3 class="card-title"><a href="#">Basket</a></h3>
                        <div class="rate"><span class="icon fa fa-star-o"></span><span class="icon fa fa-star-o"></span><span class="icon fa fa-star-o"></span><span class="icon fa fa-star-o"></span><span class="icon fa fa-star-o"></span>
                        </div>
                        <p class="price">$30.00</p>
                      </div>
                    </div>
                  </div>
                  <div class="slider-item">
                    <div class="product-card">
                      <div class="card-img">
                        <div class="img-ratio">
                          <div class="ratio cart-item"></div>
                          <div class="ratio-inner"><img class="main-img" src="assets/images/product/product-3.jpg" alt="product image" draggable="false"/><img class="hover-img" src="assets/images/product/product-3.jpg" alt="product image" draggable="false"/></div>
                        </div>
                      </div>
                      <div class="card-content">
                        <h3 class="card-title"><a href="#">Basket</a></h3>
                        <div class="rate"><span class="icon fa fa-star-o"></span><span class="icon fa fa-star-o"></span><span class="icon fa fa-star-o"></span><span class="icon fa fa-star-o"></span><span class="icon fa fa-star-o"></span>
                        </div>
                        <p class="price">$30.00</p>
                      </div>
                    </div>
                  </div>
                  <div class="slider-item">
                    <div class="product-card">
                      <div class="card-img">
                        <div class="img-ratio">
                          <div class="ratio cart-item"></div>
                          <div class="ratio-inner"><img class="main-img" src="assets/images/product/product-3.jpg" alt="product image" draggable="false"/><img class="hover-img" src="assets/images/product/product-3.jpg" alt="product image" draggable="false"/></div>
                        </div>
                      </div>
                      <div class="card-content">
                        <h3 class="card-title"><a href="#">Basket</a></h3>
                        <div class="rate"><span class="icon fa fa-star-o"></span><span class="icon fa fa-star-o"></span><span class="icon fa fa-star-o"></span><span class="icon fa fa-star-o"></span><span class="icon fa fa-star-o"></span>
                        </div>
                        <p class="price">$30.00</p>
                      </div>
                    </div>
                  </div>
                  <div class="slider-item">
                    <div class="product-card">
                      <div class="card-img">
                        <div class="img-ratio">
                          <div class="ratio cart-item"></div>
                          <div class="ratio-inner"><img class="main-img" src="assets/images/product/product-3.jpg" alt="product image" draggable="false"/><img class="hover-img" src="assets/images/product/product-3.jpg" alt="product image" draggable="false"/></div>
                        </div>
                      </div>
                      <div class="card-content">
                        <h3 class="card-title"><a href="#">Basket</a></h3>
                        <div class="rate"><span class="icon fa fa-star-o"></span><span class="icon fa fa-star-o"></span><span class="icon fa fa-star-o"></span><span class="icon fa fa-star-o"></span><span class="icon fa fa-star-o"></span>
                        </div>
                        <p class="price">$30.00</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="slider-controllers">
                  <button class="icon prev fa fa-angle-left" type="button"></button>
                  <button class="icon next fa fa-angle-right" type="button"></button>
                </div>
              </div>
            </div>
          </div>
          <div class="section collection-section">
            <div class="section-body">
              <div class="row collection-container">
                <div class="col-sm-4 col-xs-12 content-col">
                  <div class="collection-content text-center">
                    <div class="content">
                      <h2 class="title">HOME &amp; GARDEN</h2>
                      <div class="price-container"><span class="price-title">Starting at</span>
                        <div class="price"><span class="new-price">$352.00</span><span class="old-price">$452.00</span></div>
                      </div><a class="link" href="#">Shop Now</a>
                    </div>
                  </div>
                </div>
                <div class="col-sm-8 col-xs-12 collection-img">
                  <div class="img-ratio">
                    <div class="ratio collection-ratio"></div>
                    <div class="ratio-inner"><img src="assets/images/collection/collection-1.png" alt="collection photo"/></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-8 col-xs-12">
              <div class="section best-seller-section">
                <div class="section-header">
                  <h2 class="section-title">BEST SELLER</h2>
                </div>
                <div class="section-body">
                  <div class="product-card small-theme">
                    <div class="card-img">
                      <div class="img-ratio">
                        <div class="ratio cart-item"></div>
                        <div class="ratio-inner"><img class="main-img" src="assets/images/product/product-3.jpg" alt="product image" draggable="false"/><img class="hover-img" src="assets/images/product/product-3.jpg" alt="product image" draggable="false"/></div>
                      </div>
                    </div>
                    <div class="card-content">
                      <h3 class="card-title"><a href="#">Basket</a></h3>
                      <div class="rate"><span class="icon fa fa-star-o"></span><span class="icon fa fa-star-o"></span><span class="icon fa fa-star-o"></span><span class="icon fa fa-star-o"></span><span class="icon fa fa-star-o"></span>
                      </div>
                      <p class="price">$30.00</p>
                    </div>
                  </div>
                  <div class="product-card small-theme">
                    <div class="card-img">
                      <div class="img-ratio">
                        <div class="ratio cart-item"></div>
                        <div class="ratio-inner"><img class="main-img" src="assets/images/product/product-3.jpg" alt="product image" draggable="false"/><img class="hover-img" src="assets/images/product/product-3.jpg" alt="product image" draggable="false"/></div>
                      </div>
                    </div>
                    <div class="card-content">
                      <h3 class="card-title"><a href="#">Basket</a></h3>
                      <div class="rate"><span class="icon fa fa-star-o"></span><span class="icon fa fa-star-o"></span><span class="icon fa fa-star-o"></span><span class="icon fa fa-star-o"></span><span class="icon fa fa-star-o"></span>
                      </div>
                      <p class="price">$30.00</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="section best-seller-section">
                <div class="section-header">
                  <h2 class="section-title">SALE</h2>
                </div>
                <div class="section-body">
                  <div class="product-card small-theme">
                    <div class="card-img">
                      <div class="img-ratio">
                        <div class="ratio cart-item"></div>
                        <div class="ratio-inner"><img class="main-img" src="assets/images/product/product-3.jpg" alt="product image" draggable="false"/><img class="hover-img" src="assets/images/product/product-3.jpg" alt="product image" draggable="false"/></div>
                      </div>
                    </div>
                    <div class="card-content">
                      <h3 class="card-title"><a href="#">Basket</a></h3>
                      <div class="rate"><span class="icon fa fa-star-o"></span><span class="icon fa fa-star-o"></span><span class="icon fa fa-star-o"></span><span class="icon fa fa-star-o"></span><span class="icon fa fa-star-o"></span>
                      </div>
                      <p class="price">$30.00</p>
                    </div>
                  </div>
                  <div class="product-card small-theme">
                    <div class="card-img">
                      <div class="img-ratio">
                        <div class="ratio cart-item"></div>
                        <div class="ratio-inner"><img class="main-img" src="assets/images/product/product-3.jpg" alt="product image" draggable="false"/><img class="hover-img" src="assets/images/product/product-3.jpg" alt="product image" draggable="false"/></div>
                      </div>
                    </div>
                    <div class="card-content">
                      <h3 class="card-title"><a href="#">Basket</a></h3>
                      <div class="rate"><span class="icon fa fa-star-o"></span><span class="icon fa fa-star-o"></span><span class="icon fa fa-star-o"></span><span class="icon fa fa-star-o"></span><span class="icon fa fa-star-o"></span>
                      </div>
                      <p class="price">$30.00</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-4 col-xs-12">
              <div class="section most-wanted-section">
                <div class="section-header">
                  <h2 class="section-title">MOST WANTED</h2>
                </div>
                <div class="section-body">
                  <div class="most-wanted-slider slider">
                    <div class="slider-banner">
                      <div class="slider-item"><a href="#"><img src="assets/images/most-wanted/img-1.png" alt="image"/></a></div>
                      <div class="slider-item"><a href="#"><img src="assets/images/most-wanted/img-1.png" alt="image"/></a></div>
                      <div class="slider-item"><a href="#"><img src="assets/images/most-wanted/img-1.png" alt="image"/></a></div>
                      <div class="slider-item"><a href="#"><img src="assets/images/most-wanted/img-1.png" alt="image"/></a></div>
                      <div class="slider-item"><a href="#"><img src="assets/images/most-wanted/img-1.png" alt="image"/></a></div>
                      <div class="slider-item"><a href="#"><img src="assets/images/most-wanted/img-1.png" alt="image"/></a></div>
                      <div class="slider-item"><a href="#"><img src="assets/images/most-wanted/img-1.png" alt="image"/></a></div>
                      <div class="slider-item"><a href="#"><img src="assets/images/most-wanted/img-1.png" alt="image"/></a></div>
                      <div class="slider-item"><a href="#"><img src="assets/images/most-wanted/img-1.png" alt="image"/></a></div>
                      <div class="slider-item"><a href="#"><img src="assets/images/most-wanted/img-1.png" alt="image"/></a></div>
                      <div class="slider-item"><a href="#"><img src="assets/images/most-wanted/img-1.png" alt="image"/></a></div>
                      <div class="slider-item"><a href="#"><img src="assets/images/most-wanted/img-1.png" alt="image"/></a></div>
                    </div>
                    <div class="slider-controllers">
                      <button class="icon prev fa fa-angle-left" type="button"></button>
                      <button class="icon next fa fa-angle-right" type="button"></button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-xs-12 col-md-pull-9">
          <div class="section">
            <div class="section-body">
              <div class="offer-slider slider">
                <div class="slider-banner">
                  <div class="slider-item">
                    <div class="slide-image img-ratio">
                      <div class="ratio offer-ratio"></div>
                      <div class="ratio-inner">
                        <div class="content">
                          <p class="paragraph">Brown <br/>Women Shoes</p><a href="#">Shop Now</a>
                        </div><img src="assets/images/offer-slider/offer.png" alt="slide-1" draggable="false"/>
                      </div>
                    </div>
                  </div>
                  <div class="slider-item">
                    <div class="slide-image img-ratio">
                      <div class="ratio offer-ratio"></div>
                      <div class="ratio-inner">
                        <div class="content">
                          <p class="paragraph">Brown <br/>Women Shoes</p><a href="#">Shop Now</a>
                        </div><img src="assets/images/offer-slider/offer.png" alt="slide-1" draggable="false"/>
                      </div>
                    </div>
                  </div>
                  <div class="slider-item">
                    <div class="slide-image img-ratio">
                      <div class="ratio offer-ratio"></div>
                      <div class="ratio-inner">
                        <div class="content">
                          <p class="paragraph">Brown <br/>Women Shoes</p><a href="#">Shop Now</a>
                        </div><img src="assets/images/offer-slider/offer.png" alt="slide-1" draggable="false"/>
                      </div>
                    </div>
                  </div>
                  <div class="slider-item">
                    <div class="slide-image img-ratio">
                      <div class="ratio offer-ratio"></div>
                      <div class="ratio-inner">
                        <div class="content">
                          <p class="paragraph">Brown <br/>Women Shoes</p><a href="#">Shop Now</a>
                        </div><img src="assets/images/offer-slider/offer.png" alt="slide-1" draggable="false"/>
                      </div>
                    </div>
                  </div>
                  <div class="slider-item">
                    <div class="slide-image img-ratio">
                      <div class="ratio offer-ratio"></div>
                      <div class="ratio-inner">
                        <div class="content">
                          <p class="paragraph">Brown <br/>Women Shoes</p><a href="#">Shop Now</a>
                        </div><img src="assets/images/offer-slider/offer.png" alt="slide-1" draggable="false"/>
                      </div>
                    </div>
                  </div>
                  <div class="slider-item">
                    <div class="slide-image img-ratio">
                      <div class="ratio offer-ratio"></div>
                      <div class="ratio-inner">
                        <div class="content">
                          <p class="paragraph">Brown <br/>Women Shoes</p><a href="#">Shop Now</a>
                        </div><img src="assets/images/offer-slider/offer.png" alt="slide-1" draggable="false"/>
                      </div>
                    </div>
                  </div>
                  <div class="slider-item">
                    <div class="slide-image img-ratio">
                      <div class="ratio offer-ratio"></div>
                      <div class="ratio-inner">
                        <div class="content">
                          <p class="paragraph">Brown <br/>Women Shoes</p><a href="#">Shop Now</a>
                        </div><img src="assets/images/offer-slider/offer.png" alt="slide-1" draggable="false"/>
                      </div>
                    </div>
                  </div>
                  <div class="slider-item">
                    <div class="slide-image img-ratio">
                      <div class="ratio offer-ratio"></div>
                      <div class="ratio-inner">
                        <div class="content">
                          <p class="paragraph">Brown <br/>Women Shoes</p><a href="#">Shop Now</a>
                        </div><img src="assets/images/offer-slider/offer.png" alt="slide-1" draggable="false"/>
                      </div>
                    </div>
                  </div>
                  <div class="slider-item">
                    <div class="slide-image img-ratio">
                      <div class="ratio offer-ratio"></div>
                      <div class="ratio-inner">
                        <div class="content">
                          <p class="paragraph">Brown <br/>Women Shoes</p><a href="#">Shop Now</a>
                        </div><img src="assets/images/offer-slider/offer.png" alt="slide-1" draggable="false"/>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section newsletter-section">
            <div class="section-header">
              <h2 class="section-title">NEWSLETTER</h2>
              <p class="section-description">Enter your email address below to subscribe to my newsletter</p>
            </div>
            <div class="section-body">
              <form class="newsletter-form">
                <div class="input-container icon-right"><span class="icon fa fa-envelope-o"></span>
                  <input type="email" placeholder="Email Address" required="required"/>
                </div>
                <div class="input-container">
                  <button class="submit-btn line" type="submit">Subscribe Now</button>
                </div>
              </form>
            </div>
          </div>
          <div class="section testmonial-section">
            <div class="section-body">
              <div class="slider-plugin testmonial-slider">
                <div class="slider-banner">
                  <div class="slider-item">
                    <div class="testmonial-card">
                      <div class="user-img image-ratio">
                        <div class="ratio"></div>
                        <div class="ratio-inner"><img src="assets/images/testmonial/img-1.jpg" alt="testmonial img"/></div>
                      </div>
                      <h4 class="user-name">John Smith</h4>
                      <h6 class="user-job-title">CEO &amp; Founder Okler</h6>
                      <p class="paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                  </div>
                  <div class="slider-item">
                    <div class="testmonial-card">
                      <div class="user-img image-ratio">
                        <div class="ratio"></div>
                        <div class="ratio-inner"><img src="assets/images/testmonial/img-1.jpg" alt="testmonial img"/></div>
                      </div>
                      <h4 class="user-name">John Smith</h4>
                      <h6 class="user-job-title">CEO &amp; Founder Okler</h6>
                      <p class="paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                  </div>
                  <div class="slider-item">
                    <div class="testmonial-card">
                      <div class="user-img image-ratio">
                        <div class="ratio"></div>
                        <div class="ratio-inner"><img src="assets/images/testmonial/img-1.jpg" alt="testmonial img"/></div>
                      </div>
                      <h4 class="user-name">John Smith</h4>
                      <h6 class="user-job-title">CEO &amp; Founder Okler</h6>
                      <p class="paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="store-features">
          <div class="row">
            <div class="col-sm-4 col-xs-12 feature">
              <h4 class="title">FREE SHIPPING &amp; RETURN</h4>
              <p class="description">Free shipping on all orders over $99</p>
            </div>
            <div class="col-sm-4 col-xs-12 feature">
              <h4 class="title">MONEY BACK GUARANTEE</h4>
              <p class="description">100% money back guarantee</p>
            </div>
            <div class="col-sm-4 col-xs-12 feature">
              <h4 class="title">ONLINE SUPPORT 24/7</h4>
              <p class="description">Highly customer satisfaction</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 col-sm-4 col-xs-6 footer-col">
            <h4 class="col-title">CONTACT INFORMATION</h4>
            <ul class="footer-list">
              <li class="list-item">123 Shopo Studio</li>
              <li class="list-item">123 Shopo Studio</li>
              <li class="list-item">123 Shopo Studio</li>
              <li class="list-item">123 Shopo Studio</li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-4 col-xs-6 footer-col">
            <h4 class="col-title">COLLECTION</h4>
            <ul class="footer-list">
              <li class="list-item"><a href="#">FASHION</a></li>
              <li class="list-item"><a href="#">FASHION</a></li>
              <li class="list-item"><a href="#">FASHION</a></li>
              <li class="list-item"><a href="#">FASHION</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-4 col-xs-6 footer-col">
            <h4 class="col-title">MY ACCOUNT</h4>
            <ul class="footer-list">
              <li class="list-item"><a href="#">My Account</a></li>
              <li class="list-item"><a href="#">My Account</a></li>
              <li class="list-item"><a href="#">My Account</a></li>
              <li class="list-item"><a href="#">My Account</a></li>
            </ul>
          </div>
          <div class="clearfix visible-xs"></div>
          <div class="col-md-3 col-sm-6 col-xs-12 footer-col newsletter-col">
            <h4 class="col-title">NEWSLETTER</h4>
            <p class="description">Signup for our newsletter</p>
            <form class="footer-newsletter-form">
              <div class="form-input">
                <input class="email-btn" type="text" placeholder="Your Email" required="required"/>
                <input class="submit-btn" type="submit" value="GO"/>
              </div>
            </form>
            <ul class="social-media">
              <li class="item"><a href="#"><span class="icon fa fa-facebook"></span></a></li>
              <li class="item"><a href="#"><span class="icon fa fa-twitter"></span></a></li>
              <li class="item"><a href="#"><span class="icon fa fa-linkedin"></span></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="copyrights-row">
        <div class="container">
          <p class="paragraph">Online &copy; 2017. All Rights Reserved</p>
          <div class="supported-payments"><img src="assets/images/footer/img-1.png" alt="payment photo" draggable="false"/></div>
        </div>
      </div>
    </footer>
    <script src="assets/js/scripts.js"></script>
  </body>
</html>